"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "fieldName"                "CDamageAccountPanel"
        "text_x"                "0"
        "text_y"                "0"
        "delta_item_end_y"        "0"
        "PositiveColor"            "255 255 0 255"
        "NegativeColor"            "255 255 0 255"
        "delta_lifetime"        "1.5"
        "delta_item_font"        "AFont24Outline"
        "delta_item_font_big"    "AFont24Outline"
    }

    "DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"DamageAccountValue"
		"xpos"	"c-51"
		"ypos"	"c25"
		"zpos"	"2"
		"wide"	"100"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"fgcolor"	"255 255 255 255"
		"font"	"ASFont20"
	}

	"DamageAccountValueBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"DamageAccountValueBG"
		"xpos"	"c-51"
		"ypos"	"c25"
		"zpos"	"1"
		"wide"	"101"
		"tall"	"27"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"fgcolor"	"0 0 0 200"
		"font"	"ASFont20"
	}
}